# ScrapHeap

./: Workflow.sln
Framework/: Core.B2B.Objects.deps.json  Core.Connectivity.deps.json  Core.Objects.deps.json
WorkflowFunction/: Execute.cs  WorkflowFunction.csproj
WorkflowFunction/Engine/: FlowHelper.cs  FlowInstance.cs  FlowRunner.cs  JObjectExtensions.cs  ScriptRunner.cs  WorklowContext.cs
WorkflowFunction/Properties/: launchSettings.json
WorkflowFunction/Properties/PublishProfiles/: clxwf - Zip Deploy.pubxml
